# QuietTheDen

./: QuietDen.sln  README.md
QuietDen/: Configuration.cs  Plugin.cs  QuietDen.csproj  QuietDen.json  Service.cs
QuietDen/Windows/: ConfigWindow.cs  MainWindow.cs
SamplePlugin/: Configuration.cs  Plugin.cs
SamplePlugin/Windows/: ConfigWindow.cs  MainWindow.cs
