<Project Sdk="Dalamud.NET.Sdk/12.0.0">
  <PropertyGroup>
      <Authors>Xorelcodes</Authors>
    <Version>1.1.0.0</Version>
    <Description>Auto-mute BGM while in the Wolves' Den, because I've had enough and it ends here.</Description>
    <PackageProjectUrl>https://github.com/xorelcodes/QuietTheDen</PackageProjectUrl>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="packages.lock.json" />
    <Content Include="QuietDen.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Dalamud.Plugin.Bootstrap.targets" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="DalamudPackager" Version="12.0.0" />
    <PackageReference Update="DotNet.ReproducibleBuilds" Version="1.2.25" />
  </ItemGroup>

</Project>
